<!DOCTYPE html>
<html>
<head>
	<title>media query</title>
	

  		<style>
  			b{font-size: 100px;
  				color: white;
  			}
  			body{
  				background-color: black;
  			}


  			@media(max-width: 1200px)
  			{	
  				b{font-size: 70px;
  				color: white;
  				}
  				body{
  				background-color: green;
  				}

  			}

  			@media(max-width: 900px)
  			{	
  				b{font-size: 50px;
  				color: yellow;
  				}
  				body{
  				background-color: brown;
  				}

  			}

  			@media(max-width: 700px)
  			{	
  				b{font-size: 30px;
  				color: white;
  				}
  				body{
  				background-color: yellow;
  				}

  			}
  		</style>
</head>
<body>
	<b>Hello MITS</b>
</body>
</html>